<?php

require_once("../db.php");

$cods = ["137263",
"137350A",
"137350B",
"137350K",
"137350L",
"137350P",
"137350R",
"137535",
"138319P",
"138319T",
"138499A",
"138499P",
"139385P",
"139385T",
"139388",
"139454",
"139454A",
"139482H",
"139482L",
"139482M",
"139482R",
"139547A",
"139735",
"140045",
"140047",
"140068",
"140070",
"140078",
"140086",
"140087",
"140088",
"140092A",
"140117R",
"140117S",
"140121",
"140125A",
"140125R",
"140125V",
"140135",
"140153B",
"140231",
"140232",
"140241",
"140252",
"140274",
"140275",
"140276",
"140303",
"140304",
"140304A",
"140304B",
"140310",
"140313",
"140314",
"140324",
"140395",
"140396",
"140401",
"140402",
"140406",
"140873A",
"140873P",
"140873S",
"140873V",
"140884",
"140888",
"140890",
"140895",
"140900",
"140901",
"140902A",
"140902G",
"140902T",
"140902V",
"140918",
"140919",
"140922",
"140923",
"140924",
"140926",
"140927",
"140943",
"140944",
"140963A",
"140963B",
"140964",
"140964A",
"140964B",
"140966",
"140970",
"140975A",
"140975E",
"140975G",
"140975L",
"140975T",
"140975V",
"141018",
"141018A",
"141018B",
"141018G",
"141018V",
"141019",
"141019A",
"141019B",
"141019G",
"141019V",
"141025",
"141173",
"141176",
"141177",
"141184",
"141193",
"141200",
"141222",
"141229",
"141231",
"141232",
"141235",
"141237",
"141244A",
"141244P",
"141253",
"141263",
"141264",
"141266",
"141267",
"141268",
"141275M",
"141276A",
"141283",
"141284",
"141295",
"141303",
"141306",
"141307",
"141309P",
"141309T",
"141312",
"141705",
"141706",
"141708B",
"141709",
"141713",
"141716",
"141719",
"141730",
"141733A",
"141734",
"141739",
"141742",
"141742A",
"141742B",
"141742G",
"141742L",
"141742V",
"141742W",
"141742Y",
"141745",
"141746",
"141750P",
"141764",
"141765",
"141767C",
"141767P",
"141771",
"141772",
"141773B",
"141773R",
"141774",
"141776",
"141778",
"141780",
"141780B",
"141780C",
"141780D",
"141780R",
"141796A",
"141796P",
"141797",
"141808",
"141809",
"141810",
"141810A",
"141810B",
"141813",
"141816",
"141821A",
"141821T",
"141821V",
"141823",
"141824",
"141825P",
"141830",
"141832",
"141834",
"141836",
"141837",
"141837A",
"141837S",
"141837V",
"141838",
"141838A",
"141838S",
"141838V",
"141840",
"141851",
"141851S",
"141851V",
"141854A",
"141854P",
"141856",
"141859",
"141861",
"141863",
"141864",
"141864A",
"141864C",
"141864V",
"141867",
"141868",
"141868C",
"141869",
"141872",
"141873D",
"141876C",
"141876P",
"141878",
"141883B",
"141883P",
"141883V",
"141884A",
"141884G",
"141884T",
"141884V",
"141887A",
"141889",
"141890P",
"141891P",
"141892P",
"141899",
"141900",
"143001A",
"143001P",
"143001V",
"143002A",
"143004C",
"143004P",
"143005",
"143007",
"143008",
"143013",
"143016",
"143019",
"143020A",
"143020P",
"143020V",
"143021A",
"143021P",
"143021V",
"143023",
"143024",
"143025",
"143026",
"143027",
"143027A",
"143027V",
"143028",
"143029",
"143030",
"143035",
"143035P",
"143036",
"143037",
"143038",
"143039A",
"143040",
"143042",
"143045",
"143046",
"143049",
"143058",
"143059",
"143060",
"143061P",
"143062",
"143064",
"143066",
"143067",
"143069B",
"143069R",
"143070",
"143072",
"143075",
"143076",
"143077",
"143078",
"143079",
"143083",
"143084",
"143085A",
"143085P",
"143085V",
"143086",
"143086P",
"143087",
"143088",
"143091A",
"143091C",
"143091T",
"143091V",
"143092",
"143093A",
"143093G",
"143094A",
"143094T",
"143094V",
"143096A",
"143096T",
"143096V",
"143099",
"143099A",
"143099V",
"143102",
"143104",
"143104P",
"143105",
"143106A",
"143107C",
"143107G",
"143107P",
"143109",
"143110C",
"143110R",
"143113",
"143114",
"143116T",
"143117",
"143118",
"143119",
"143119S",
"143121",
"143122",
"143123A",
"143123P",
"143124",
"143126P",
"143127",
"143128",
"143129",
"143130A",
"143130C",
"143130V",
"143131",
"143132A",
"143132C",
"143132P",
"143132V",
"143133",
"143134",
"143135",
"143136",
"143137",
"143138A",
"143138P",
"143138S",
"143138V",
"143139A",
"143139P",
"143139S",
"143139V",
"143140A",
"143140P",
"143140S",
"143140V",
"143142",
"143142P",
"143143A",
"143143G",
"143143P",
"143143V",
"143144",
"143145",
"143146",
"143147A",
"143147G",
"143147P",
"143147V",
"143149",
"143150",
"143151A",
"143151P",
"143151V",
"143152",
"143153",
"143155",
"143156",
"143157",
"143158B",
"143158R",
"143159A",
"143159B",
"143159C",
"143159L",
"143159P",
"143159V",
"143160",
"143161",
"143162",
"143163M",
"143163P",
"143164P",
"143165A",
"143165I",
"143166",
"143167",
"143170A",
"143170G",
"143170L",
"143170P",
"143170V",
"143171A",
"143171G",
"143171L",
"143171P",
"143171V",
"143172",
"143173",
"143174",
"143175",
"143176A",
"143176B",
"143176C",
"143176G",
"143176GG",
"143176L",
"143176P",
"143176R",
"143176V",
"143176Y",
"143178",
"143179",
"143180",
"143181",
"143182A",
"143182P",
"143182V",
"143183",
"143184",
"143185",
"143186A",
"143186G",
"143186P",
"143186V",
"143187A",
"143187S",
"143187V",
"143188",
"143189",
"143190",
"143191B",
"143191K",
"143191R",
"143192A",
"143192P",
"143192V",
"143193",
"143194",
"143195",
"143196",
"143197",
"143198",
"143199",
"143200A",
"143201A",
"143203A",
"143203B",
"143203C",
"143203V",
"143204",
"143205A",
"143205B",
"143205C",
"143206",
"143207A",
"143207P",
"143207V",
"143208A",
"143209A",
"143210",
"143211P",
"143212",
"143213A",
"143214",
"143215",
"143216",
"143217A",
"143217S",
"143217V",
"143218A",
"143218S",
"143218V",
"143219A",
"143219P",
"143219V",
"143220",
"143221",
"143222",
"143223",
"143224",
"143225",
"143226A",
"143226P",
"143226V",
"143227A",
"143227P",
"143227V",
"143228A",
"143228P",
"143229A",
"143229P",
"143229V",
"143230A",
"143230P",
"143230V",
"143231",
"143232",
"143233",
"143234",
"143235",
"143236",
"143237",
"143238",
"143239",
"143240",
"143241",
         "143242"];

$prodinfo = "select prod.codigo, prod.disp, prod.resv, prod.caixa, prod.nome
from produto as prod
where prod.codigo = :codigo";

$pac = 'select concat(sum(qtde), " (", nome, ")") as pac_text from pac where codigo = :codigo';

?>
<pre>
<?php
$elts = [];

$ct = 0;
foreach ($cods as $cod) {
    $ct++;
    $elts[$cod] = [];

    $stmt = $dbh->prepare($pac);
    $stmt->execute([':codigo' => $cod]);
    $row = $stmt->fetch();

    if (empty(count($row["pac_text"]))) {
        $elts[$cod]["pac"] = 0;
    } else {
        $elts[$cod]["pac"] = $row["pac_text"];
    }

    if (substr($elts[$cod]["pac"], 0, 3) === "0 (") {
        continue;
    }
    
    $stmt = $dbh->prepare($prodinfo);
    $stmt->execute([':codigo' => $cod]);
    $row = $stmt->fetch();

    $elts[$cod]["codigo"] = $cod;
    $elts[$cod]["disp"] = $row["disp"];
    $elts[$cod]["resv"] = $row["resv"];
    $elts[$cod]["caixa"] = $row["caixa"];
    $elts[$cod]["nome"] = $row["nome"];

    echo report_elt($elts, $cod);
    
    // echo "Trying $cod\n";
    // print_r($row);

    // if ($row["caixa"] < 1) {
    // echo "$row[caixa] $row[codigo] $row[disp] $row[resv] $row[caixa] $row[nome]<br>";
    // }
}

function report_elt($elts, $codigo) {
    return <<<_END
$codigo,{$elts[$codigo]['disp']},{$elts[$codigo]['resv']},{$elts[$codigo]['pac']},vend2015,vend2016,{$elts[$codigo]['caixa']}
{$elts[$codigo]['nome']}
Ult.cont.
largest3

_END;
}
