# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-21 15:28
from __future__ import unicode_literals

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Chegando',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qtde', models.IntegerField(default=0)),
                ('nome', models.CharField(blank=True, max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(blank=True, max_length=8)),
                ('nome', models.CharField(max_length=80, unique=True)),
                ('endereco', models.CharField(blank=True, max_length=80)),
                ('bairro', models.CharField(blank=True, max_length=80)),
                ('cidade', models.CharField(blank=True, max_length=80)),
                ('estado', models.CharField(blank=True, max_length=2)),
                ('cep', models.CharField(blank=True, max_length=9)),
                ('telefone', models.CharField(blank=True, max_length=16)),
                ('celular', models.CharField(blank=True, max_length=16)),
                ('email', models.CharField(blank=True, max_length=80)),
                ('cnpj', models.CharField(blank=True, max_length=80)),
                ('inscricao', models.CharField(blank=True, max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='Compra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('container', models.CharField(max_length=16, unique=True)),
                ('data', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='ItemCompra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qtde', models.IntegerField(default=0)),
                ('compra', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='records.Compra')),
            ],
        ),
        migrations.CreateModel(
            name='ItemPedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qtde', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='ItemPedidoUniao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qtde', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.IntegerField(unique=True)),
                ('data', models.DateField()),
                ('desconto', models.DecimalField(decimal_places=4, default=Decimal('0.0000'), max_digits=5)),
                ('cliente', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='records.Cliente')),
            ],
        ),
        migrations.CreateModel(
            name='PedidoUniao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.IntegerField(unique=True)),
                ('data', models.DateField()),
                ('desconto', models.DecimalField(decimal_places=4, default=Decimal('0.0000'), max_digits=5)),
                ('cliente', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='records.Cliente')),
            ],
        ),
        migrations.CreateModel(
            name='Produto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=12, unique=True)),
                ('nome', models.CharField(blank=True, max_length=80)),
                ('caixa', models.IntegerField(default=0)),
                ('estoque_disp', models.IntegerField(default=0)),
                ('estoque_resv', models.IntegerField(default=0)),
                ('preco', models.DecimalField(decimal_places=4, default=Decimal('0.0000'), max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Vendedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=80)),
            ],
        ),
        migrations.AddField(
            model_name='itempedidouniao',
            name='pedidoUniao',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='records.PedidoUniao'),
        ),
        migrations.AddField(
            model_name='itempedidouniao',
            name='produto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='records.Produto'),
        ),
        migrations.AddField(
            model_name='itempedido',
            name='pedido',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='records.Pedido'),
        ),
        migrations.AddField(
            model_name='itempedido',
            name='produto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='records.Produto'),
        ),
        migrations.AddField(
            model_name='itemcompra',
            name='produto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='records.Produto'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='vendedor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='records.Vendedor'),
        ),
        migrations.AddField(
            model_name='chegando',
            name='produto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='records.Produto'),
        ),
        migrations.AlterUniqueTogether(
            name='itempedidouniao',
            unique_together=set([('pedidoUniao', 'produto')]),
        ),
        migrations.AlterUniqueTogether(
            name='itempedido',
            unique_together=set([('pedido', 'produto')]),
        ),
        migrations.AlterUniqueTogether(
            name='itemcompra',
            unique_together=set([('compra', 'produto')]),
        ),
        migrations.AlterUniqueTogether(
            name='chegando',
            unique_together=set([('produto', 'nome')]),
        ),
    ]
