# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-28 17:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0002_auto_20170921_1248'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='itempedidouniao',
            options={'verbose_name_plural': 'Item pedidos Uniao'},
        ),
        migrations.AlterModelOptions(
            name='pedidouniao',
            options={'verbose_name_plural': 'Pedidos Uniao'},
        ),
        migrations.AddField(
            model_name='produto',
            name='estoque_last_updated',
            field=models.DateField(null=True),
        ),
    ]
