# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-28 17:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0003_auto_20170928_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produto',
            name='estoque_last_updated',
            field=models.DateField(blank=True, null=True),
        ),
    ]
