# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-30 21:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0004_auto_20170928_1426'),
    ]

    operations = [
        migrations.CreateModel(
            name='Atualizado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=32)),
                ('data', models.DateField()),
            ],
        ),
    ]
