# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-06 16:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0005_atualizado'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='chegando',
            unique_together=set([('produto', 'nome', 'qtde')]),
        ),
    ]
