# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-06 19:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0006_auto_20171006_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='produto',
            name='site',
            field=models.BooleanField(default=False),
        ),
    ]
